<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chris Curtis Log In UI</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="master">
            <div id="loginui">
                <form>
                    <h1>Sign In</h1>
                    <input class="userinput" type-"text" placeholder="Username" name="username" required>
                    <input class="userinput" type="password" placeholder="Password" name="password" required>
                    <button id="go" type="submit">Go!</button>
                </form>
            </div>
        </div>
    </body>
</html>